# CustomFontLib

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
custom-font-lib/: .gitignore  build.gradle
custom-font-lib/src/main/: AndroidManifest.xml
custom-font-lib/src/main/java/com/daniribalbert/customfontlib/views/: CustomFontCheckBox.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontSwitch.java  CustomFontTextView.java  CustomFontToggleButton.java
custom-font-lib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/daniribalbert/customfontlib/utils/: CustomFontUtils.java
lib/src/main/java/com/daniribalbert/customfontlib/views/: CustomFontButton.java
