apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'custom-font-lib'

    publishedGroupId = 'com.daniribalbert'
    libraryName = 'CustomFontLib'
    artifact = 'custom-font-lib'

    libraryDescription = 'CustomFontLib is an Android Library to help adding custom fonts to Android Views.'

    siteUrl = 'https://github.com/daniribalbert/CustomFontLib'
    gitUrl = 'https://github.com/daniribalbert/CustomFontLib.git'

    libraryVersion = '0.9.9'

    developerId = 'daniribalbert'
    developerName = 'Daniel Albert'
    developerEmail = 'daniribalbert@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "0.9.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'